version: '3'

services:
  db:
    image: postgres:latest
    container_name: LightShowDb
    restart: always
    environment:
      POSTGRES_PASSWORD: 0991
      POSTGRES_DB: lightshow
      POSTGRES_USER: sunLight
    ports:
      - "5432:5432"