<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/lightshow</property>
        <property name="hbm2ddl.auto">update</property>
        <property name="hibernate.connection.username">sunLight</property>
        <property name="hibernate.connection.password">0991</property>

        <property name="hibernate.connection.provider_class">org.hibernate.hikaricp.internal.HikariCPConnectionProvider</property>
        <property name="hibernate.hikari.maximumPoolSize">1</property>

        <mapping class="com.nixsolutions.lightshow.model.Color"/>
        <mapping class="com.nixsolutions.lightshow.model.ColorHistoryRecord"/>
        <mapping class="com.nixsolutions.lightshow.model.Light"/>

    </session-factory>

</hibernate-configuration>